# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: firmware_v1.0.0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target firmware_v1.0.0


#############################################
# Order-only phony target for firmware_v1.0.0

build cmake_object_order_depends_target_firmware_v1.0.0: phony || CMakeFiles/firmware_v1.0.0.dir

build CMakeFiles/firmware_v1.0.0.dir/Core/Src/main.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Core/Src/main.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Core/Src/main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Core/Src

build CMakeFiles/firmware_v1.0.0.dir/Core/Src/stm32f3xx_it.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Core/Src/stm32f3xx_it.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Core/Src/stm32f3xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Core/Src

build CMakeFiles/firmware_v1.0.0.dir/Core/Src/stm32f3xx_hal_msp.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Core/Src/stm32f3xx_hal_msp.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Core/Src/stm32f3xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Core/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/firmware_v1.0.0.dir/Core/Src/system_stm32f3xx.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Core/Src/system_stm32f3xx.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Core/Src/system_stm32f3xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Core/Src

build CMakeFiles/firmware_v1.0.0.dir/Core/Src/sysmem.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Core/Src/sysmem.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Core/Src/sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Core/Src

build CMakeFiles/firmware_v1.0.0.dir/Core/Src/syscalls.c.obj: C_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/Core/Src/syscalls.c || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/Core/Src/syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir/Core/Src

build CMakeFiles/firmware_v1.0.0.dir/startup_stm32f303xc.s.obj: ASM_COMPILER__firmware_v1.2e0.2e0_unscanned_Debug /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/startup_stm32f303xc.s || cmake_object_order_depends_target_firmware_v1.0.0
  DEFINES = -DDEBUG -DSTM32F303xC -DSTM32_THREAD_SAFE_STRATEGY=2 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/firmware_v1.0.0.dir/startup_stm32f303xc.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Core/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware_v1.0.0.dir


# =============================================================================
# Link build statements for EXECUTABLE target firmware_v1.0.0


#############################################
# Link the executable firmware_v1.0.0.elf

build firmware_v1.0.0.elf: C_EXECUTABLE_LINKER__firmware_v1.2e0.2e0_Debug CMakeFiles/firmware_v1.0.0.dir/Core/Src/main.c.obj CMakeFiles/firmware_v1.0.0.dir/Core/Src/stm32f3xx_it.c.obj CMakeFiles/firmware_v1.0.0.dir/Core/Src/stm32f3xx_hal_msp.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj CMakeFiles/firmware_v1.0.0.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj CMakeFiles/firmware_v1.0.0.dir/Core/Src/system_stm32f3xx.c.obj CMakeFiles/firmware_v1.0.0.dir/Core/Src/sysmem.c.obj CMakeFiles/firmware_v1.0.0.dir/Core/Src/syscalls.c.obj CMakeFiles/firmware_v1.0.0.dir/startup_stm32f303xc.s.obj
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles/firmware_v1.0.0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = firmware_v1.0.0.elf
  TARGET_PDB = firmware_v1.0.0.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/build/Debug && /home/admins/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0 -B/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/build/Debug && /home/admins/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0 -B/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/build/Debug/cmake/stm32cubemx && /home/admins/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0 -B/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/build/Debug/cmake/stm32cubemx && /home/admins/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0 -B/home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build firmware_v1.0.0: phony firmware_v1.0.0.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/build/Debug

build all: phony firmware_v1.0.0.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/CMakeLists.txt /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/gcc-arm-none-eabi.cmake /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/CMakeLists.txt /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/CMakeLists.txt /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/gcc-arm-none-eabi.cmake /home/admins/Working-Directory/cortex/f303cc/firmware_v1.0.0/cmake/stm32cubemx/CMakeLists.txt /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/admins/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
